#连接数据库
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#整合mybatis
#别名
mybatis.type-aliases-package=com.xizi.pojo
#mapper.xml位置
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
